# dds

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dds.yml
src/main/java/ch/so/agi/dds/: DdsApplication.java  Message.java  SecurityConfig.java  UploadController.java
src/main/resources/: application.properties
src/main/xsd/Transfer/0.9/: Transfer.xsd  binding.xjb
src/test/data/: transfer.xml
src/test/java/ch/so/agi/dds/: DdsApplicationTests.java
